<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .box {
            padding: 40px;
            max-width: 1000px;
            margin: auto;
        }

        @media (max-width:768px) {
            .box {
                padding: 15px;
            }

        }

        input,
        #text-area {
            height: 40px;
            width: 100%;
            max-width: 400px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        #text-area {
            height: 80px;
            resize: none;
            margin-right: 14px;
        }

        button {
            height: 40px;
            width: 100%;
            max-width: 200px;
            border-radius: 5px;
            cursor: pointer;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            gap: 10px;
        }

        @media (max-width:768px) {
            form {
                flex-direction: column;
                align-items: center;
                padding: 8px;
                justify-content: center;
                justify-items: center;
                margin-right: 25px;

            }

            #text-area {
                margin-left: 10px;
            }
        }

        .title {
            text-align: center;
            font-size: 32px;
            margin: 20px 0;
        }

        #calendar {
            max-width: 100%;
            margin: 0 auto;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            #calendar {
                font-size: 12px;
            }

            .fc-header-toolbar {
                display: flex;
                flex-direction: column;
                gap: 4px;

            }

            .fc-button {
                font-size: 12px !important;
                padding: 10px 10px !important;
                height: 40px !important;
                width: 80px !important;
            }

            .fc-today-button {
                font-size: 15px;
                height: 40px;
                width: 80px;

            }


        }

        #add {
            margin-bottom: 10px;
        }

        .fc-button {

            height: 40px;
            width: 120px;
        }

        .fc-today-button {
            font-size: 15px;
        }

        #week {
            background-color: green;
            color: white;
            border-radius: 4px;
            border: none;
        }

        #year {
            background-color: rgb(175, 186, 15);
            color: white;
            border-radius: 4px;
            border: none;
        }

        #month {
            background-color: rgb(19, 136, 238);
            color: white;
            border-radius: 4px;
            border: none;
        }

        #add {
            background-color: tomato;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            color: white;
        }

        #button-section {
            display: flex;

            gap: 10px;
            justify-content: center;
            margin-bottom: 40px;
        }

        /* show calender icon */

        input[type="date"]::-webkit-calendar-picker-indicator {
            display: block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="taskModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="modalBody">
                    Description
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="p-3">
        <a class="btn btn-success" href="./index.html">Back to Home</a>
        <h1 class="title">Add your Daily plan</h1>
    </div>

    <section class="box w-100">
        <!-- Button trigger modal -->


        <div class="d-flex justify-content-center align-content-center"><button type="button"
                class="btn btn-primary  d-flex justify-content-center" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                add task
            </button></div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input id="title" type="text" placeholder="Enter Your title" class="form-control mb-2" />
                            <textarea id="text-area" placeholder="Enter your description"
                                class="form-control mb-2"></textarea>
                            <input id="date-picker" type="date" class="form-control mb-2" />
                            <input id="date-picker-end" type="date" class="form-control mb-2" />
                            <button type="submit" id="add" class="btn btn-primary w-100">Add +</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>






        <section id="button-section" class="py-4">
            <button id="year">Year</button>
            <button id="month">Month</button>
            <button id="week">Week</button>
        </section>

        <section>
            <div id='calendar'></div>
        </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@6.1.19/index.global.min.js"></script>
    <script type="module" src="./plan.js"></script>
</body>

</html>